Становись! Равняйсь! Смирно! Равнение_на_середину!

Слушай_боевую_задачу! НайтиШпиона Быстро_на ПозицияВрага Кому_сказал_на
Только_попробуйте_сделать_по_другому
Ноги_руки_оторву

Слушай_боевую_задачу! ВыполнитьПриказГенерала Быстро_на Кому_сказал_на
Только_попробуйте_сделать_по_другому

   Чтобы ВыполнитьПриказГенерала С_этого_момента ПозицияВрага Есть_ничто_иное_как 52 Уяснил_солдат!?
   Чтобы ВыполнитьПриказГенерала С_этого_момента СигналТревоги Есть_ничто_иное_как 999 Уяснил_солдат!?

Ноги_руки_оторву

Вольно! Разойдись!
