#include <stdio.h>                                          |Становись! Равняйсь! Смирно! Равнение на середину!
                                                            |
int CatchSpy(int spy_pos)                                   |Слушай боевую задачу! НайтиШпиона Быстро на Известные разведданные ПозицияВрага Кому сказал на
{                                                           |Только попробуйте сделать по-другому
    int people_number_in_line = 10;                         |   Чтобы НайтиШпиона С этого момента на ДлинаШеренги Есть на ничто иное как 10 уяснил, солдат!?
                                                            |
    int spy_line = spy_pos / people_number_in_line;         |   Чтобы НайтиШпиона С этого момента на Широта Есть на ничто иное как Чтобы НайтиШпиона ПозицияВрага Отбива Чтобы НайтиШпиона ДлинаШеренги Уяснил, солдат!?
                                                            |
    printf("%d\n", spy_line);                               |   Чтобы НайтиШпиона Громко и четко назови Чтобы НайтиШпиона Широта Уяснил, солдат!?
                                                            |
    return 0;                                               |   Чтобы НайтиШпиона Только попробуйте съебаться с 0 Уяснил, солдат!?
}                                                           |Ноги руки оторву
                                                            |
int main()                                                  |Слушай боевую задачу! ВыполнитьПриказГенерала Быстро на Кому сказал на
{                                                           |Только попробуйте сделать по-другому
    int spy_pos = 52;                                       |   Чтобы ВыполнитьПриказГенерала С этого момента ПозицияВрага Есть на ничто иное как 52 Уяснил, солдат!?
                                                            |
    int people_number_in_line = 10;                         |   Чтобы ВыполнитьПриказГенерала С этого момента ДлинаШеренги Есть на ничто иное как 10 Уяснил, солдат!?
    int rota = 120;                                         |   Чтобы ВыполнитьПриказГенерала С этого момента Рота Есть на ничто иное как 120 Уяснил, солдат!?
    int cur_solder = 1;                                     |   Чтобы ВыполнитьПриказГенерала С этого момента Солдат Есть на ничто иное как 1 Уяснил, солдат!?
                                                            |
    while(cur_solder <= rota)                               |   Чтобы ВыполнитьПриказГенерала Пидорасишь Быстро на Чтобы ВыполнитьПриказГенерала Солдат Чтобы Чтобы ВыполнитьПриказГенерала Меньше можно больше нельзя Чтобы ВыполнитьПриказГенерала рота Уяснил, Кому сказал на
    {                                                       |   Только попробуйте сделать по-другому
        if(cur_solder == spy_pos)                           |       Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять Быстро на Чтобы ВыполнитьПриказГенерала Пидорасишь солдат Неотъемлемая часть Чтобы ВыполнитьПриказГенерала Пидорасишь ПозицияВрага Кому сказал на
        {                                                   |       Только попробуйте сделать по-другому
            printf("0\n");                                  |           Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять Громко и четко назови 0 Уяснил, солдат!?
            CatchSpy(spy_pos);                              |           Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять Приступаем к операции НайтиШпиона Быстро на Известные разведданные Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять ПозицияВрага Кому сказал на Уяснил, солдат!?
        }                                                   |       Ноги руки оторву
                                                            |
        if(cur_solder != spy_pos)                           |       Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять Быстро на Чтобы ВыполнитьПриказГенерала Пидорасишь солдат Руки убрал Чтобы ВыполнитьПриказГенерала Пидорасишь ПозицияВрага Кому сказал на
        {                                                   |       Только попробуйте сделать по-другому
            printf("%3d ", cur_solder);                     |           Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять Громко и четко назови Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять солдат Уяснил, солдат!?
        }                                                   |       Ноги руки оторву
    }                                                       |   Ноги руки оторву
                                                            |
    return 0;                                               |   Чтобы ВыполнитьПриказГенерала попробуйте съебаться с 0 Уяснил, солдат!?
}                                                           |Ноги руки оторву
                                                            |
                                                            |Вольно! Разойдись!



Проведем анализ того, что у нас здесь есть:

Пусть все будет на int:

Операторы (OP):
 [=]
 [;] ([(] [)] [{] [}] [,] врят ли это будет вообще операторы,
      просто будет использоваться при синтаксическом анализе и все)
 [!=] [==] [>] [<] [<=] [>=]
 [/]  [%]  [+] [-] [*]

Ключевые слова (KW):
 [func] [if] [while] [return]

Число (NUM):
[1] [52] [120]

Встроенные функции (IN_FUNC):
 [printf]

Переменная(VAR): (объявлением будем считать просто название переменной, так как они все имеют тип int)
 [cur_solder] [rota] [people_number_in_line] [spy_pos] [spy_line]

Функция(FUNC):
 [CatchSpy] [main]
