Становись! Равняйсь! Смирно! Равнение на середину!

Слушай_боевую_задачу! НайтиШпиона Быстро_на Известные_разведданные ПозицияВрага Кому_сказал_на
Только_попробуйте_сделать_по_другому
   Чтобы НайтиШпиона С_этого_момента ДлинаШеренги Есть_ничто_иное_как 10 уяснил_солдат!?

   Чтобы НайтиШпиона С_этого_момента Широта Есть ничто иное как Чтобы НайтиШпиона ПозицияВрага Отбива Чтобы НайтиШпиона ДлинаШеренги Уяснил, солдат!?

   Чтобы НайтиШпиона Громко_и_четко_назови Чтобы НайтиШпиона Широта Уяснил_солдат!?

   Чтобы НайтиШпиона Только_попробуйте_съебаться_с 0 Уяснил_солдат!?
Ноги_руки_оторву

Слушай_боевую_задачу! ВыполнитьПриказГенерала Быстро_на Кому_сказал_на
Только_попробуйте_сделать_по_другому
   Чтобы ВыполнитьПриказГенерала С_этого_момента ПозицияВрага Есть_ничто_иное_как 52 Уяснил_солдат!?
   Чтобы ВыполнитьПриказГенерала С_этого_момента СигналТревоги Есть_ничто_иное_как 999 Уяснил_солдат!?

   Чтобы ВыполнитьПриказГенерала С_этого_момента ДлинаШеренги Есть_ничто_иное_как 10 Уяснил_солдат!?
   Чтобы ВыполнитьПриказГенерала С_этого_момента Рота Есть_ничто_иное_как 120 Уяснил_солдат!?
   Чтобы ВыполнитьПриказГенерала С_этого_момента Солдат Есть_ничто_иное_как 1 Уяснил_солдат!?

   Чтобы ВыполнитьПриказГенерала Пидорасишь Быстро_на Чтобы ВыполнитьПриказГенерала Солдат Чтобы ВыполнитьПриказГенерала Меньше_можно_больше_нельзя Чтобы ВыполнитьПриказГенерала рота Уяснил_солдат!? Кому_сказал_на
   Только_попробуйте_сделать_по_другому
       Чтобы ВыполнитьПриказГенерала Пидорасишь Не_дай_бог_блять Быстро_на Чтобы ВыполнитьПриказГенерала Пидорасишь Солдат Неотъемлемая_часть Чтобы ВыполнитьПриказГенерала Пидорасишь ПозицияВрага Кому_сказал на
       Только_попробуйте_сделать_по_другому
           Чтобы ВыполнитьПриказГенерала Пидорасишь Не_дай_бог_блять Громко_и_четко_назови Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять СигналТревоги Уяснил, солдат!?
           Чтобы ВыполнитьПриказГенерала Пидорасишь Не_дай_бог_блять Приступаем_к_операции НайтиШпиона Быстро_на Чтобы ВыполнитьПриказГенерала Пидорасишь Не_дай_бог_блять ПозицияВрага Кому_сказал_на Уяснил_солдат!?
       Ноги_руки_оторву

       Чтобы ВыполнитьПриказГенерала Пидорасишь Не_дай_бог_блять Быстро_на Чтобы ВыполнитьПриказГенерала Пидорасишь Солдат Руки убрал Чтобы ВыполнитьПриказГенерала Пидорасишь ПозицияВрага Кому сказал на
       Только_попробуйте_сделать_по_другому
           Чтобы ВыполнитьПриказГенерала Пидорасишь Не_дай_бог_блять Громко_и_четко_назови Чтобы ВыполнитьПриказГенерала Пидорасишь Не_дай_бог_блять Солдат Уяснил_солдат!?
       Ноги_руки_оторву
   Ноги_руки_оторву

   Чтобы ВыполнитьПриказГенерала Только_попробуйте_съебаться_с 0 Уяснил_солдат!?
Ноги_руки_оторву

Вольно! Разойдись!
