#include <stdio.h>

int CatchSpy(int spy_pos)
{
    int people_number_in_line = 10;

    int spy_line = spy_pos / people_number_in_line;

    printf("Хватай шпиона! Он в шеренге  номер %d\n", spy_line);

    return 0;
}

int main()
{
    int spy_pos = 52;

    int people_number_in_line = 10;
    int rota = 120;
    int cur_solder = 1;

    while(cur_solder <= rota)
    {
        if(cur_solder == spy_pos)
        {
            printf(". . . .\n");
            CatchSpy(spy_pos);
        }
        if(cur_solder != spy_pos)
        {
            printf("%3d ", cur_solder);
        }
        if(cur_solder % people_number_in_line == 0)
        {
            printf("\n");
        }
        cur_solder = cur_solder + 1;
    }

    return 0;
}

Проведем анализ того, что у нас здесь есть:

Пусть все будет на int:

Операторы (OP):
 [=]
 [;] ([(] [)] [{] [}] [,] врят ли это будет вообще операторы,
      просто будет использоваться при синтаксическом анализе и все)
 [!=] [==] [>] [<] [<=] [>=]
 [/]  [%]  [+] [-] [*]

Ключевые слова (KW):
 [func] [if] [while] [return]

Строчка: (STR)
["Хватай шпиона! Он в шеренге  номер %d\n"] [". . . .\n"] ["%3d "]

Число (NUM):
[1] [52] [120]

Встроенные функции (IN_FUNC):
 [printf]

Переменная(VAR): (объявлением будем считать просто название переменной, так как они все имеют тип int)
 [cur_solder] [rota] [people_number_in_line] [spy_pos] [spy_line]

Функция(FUNC):
 [CatchSpy] [main]
