                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                            |                 ПРОЛИВАЕМ КРОВЬ ВЕДЬ ИМЕННО ТАК ПО СЛОВАМ                          |
                                            |                          ВСЕХ НАЧАЛЬНИКОВ СОЗДАЕТСЯ                                |
                                            |                С̶И̶Н̶Т̶А̶К̶С̶И̶С УСТАВ ВОЕННОГО ЯЗЫКА ПРОГРАММИРОВАНИЯ                     |
                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~
ПРИМЕР БОЕВОГО СООТВЕТСТВИЯ
~~~~~~~~~~~~~~~~~~~~~~~~~~~

#include <stdio.h>                                      |     Становись! Равняйсь! Смирно! Равнение на середину!
                                                        |
int CatchSpy(int spy_pos)                               |     Слушай боевую задачу! НайтиШпиона Быстро на Известные разведданные ПозицияВрага Кому сказал на
{                                                       |     Только попробуйте сделать по-другому
    int people_number_in_line = 10;                     |        Чтобы НайтиШпиона С этого момента ДлинаШеренги Есть ничто иное как 10 уяснил, солдат!?
                                                        |
    int spy_line = spy_pos / people_number_in_line;     |        Чтобы НайтиШпиона С этого момента Широта Есть ничто иное как Чтобы НайтиШпиона ПозицияВрага Отбива Чтобы НайтиШпиона ДлинаШеренги Уяснил, солдат!?
                                                        |
    printf("%d\n", spy_line);                           |        Чтобы НайтиШпиона Громко и четко назови Чтобы НайтиШпиона Широта Уяснил, солдат!?
                                                        |
    return 0;                                           |        Чтобы НайтиШпиона Только попробуйте съебаться с 0 Уяснил, солдат!?
}                                                       |     Ноги руки оторву
                                                        |
int main()                                              |     Слушай боевую задачу! ВыполнитьПриказГенерала Быстро на Кому сказал на
{                                                       |     Только попробуйте сделать по-другому
    int spy_pos = 52;                                   |        Чтобы ВыполнитьПриказГенерала С этого момента ПозицияВрага Есть ничто иное как 52 Уяснил, солдат!?
    int signal = 999;                                   |        Чтобы ВыполнитьПриказГенерала С этого момента СигналТревоги Есть ничто иное как 999 Уяснил, солдат!?
                                                        |
    int people_number_in_line = 10;                     |        Чтобы ВыполнитьПриказГенерала С этого момента ДлинаШеренги Есть ничто иное как 10 Уяснил, солдат!?
    int rota = 120;                                     |        Чтобы ВыполнитьПриказГенерала С этого момента Рота Есть ничто иное как 120 Уяснил, солдат!?
    int cur_solder = 1;                                 |        Чтобы ВыполнитьПриказГенерала С этого момента Солдат Есть ничто иное как 1 Уяснил, солдат!?
                                                        |
    while(cur_solder <= rota)                           |        Чтобы ВыполнитьПриказГенерала Пидорасишь Быстро на Чтобы ВыполнитьПриказГенерала Солдат Чтобы Чтобы ВыполнитьПриказГенерала Меньше можно больше нельзя Чтобы ВыполнитьПриказГенерала рота Уяснил, Кому сказал на
    {                                                   |        Только попробуйте сделать по-другому
        if(cur_solder == spy_pos)                       |            Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять Быстро на Чтобы ВыполнитьПриказГенерала Пидорасишь Солдат Неотъемлемая часть Чтобы ВыполнитьПриказГенерала Пидорасишь ПозицияВрага Кому сказал на
        {                                               |            Только попробуйте сделать по-другому
            printf("0\n");                              |                Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять Громко и четко назови Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять СигналТревоги Уяснил, солдат!?
            CatchSpy(spy_pos);                          |                Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять Приступаем к операции НайтиШпиона Быстро на Известные разведданные Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять ПозицияВрага Кому сказал на Уяснил, солдат!?
        }                                               |            Ноги руки оторву
                                                        |
        if(cur_solder != spy_pos)                       |            Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять Быстро на Чтобы ВыполнитьПриказГенерала Пидорасишь Солдат Руки убрал Чтобы ВыполнитьПриказГенерала Пидорасишь ПозицияВрага Кому сказал на
        {                                               |            Только попробуйте сделать по-другому
            printf("%3d ", cur_solder);                 |                Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять Громко и четко назови Чтобы ВыполнитьПриказГенерала Пидорасишь Не дай бог блять Солдат Уяснил, солдат!?
        }                                               |            Ноги руки оторву
    }                                                   |        Ноги руки оторву
                                                        |
    return 0;                                           |        Чтобы ВыполнитьПриказГенерала попробуйте съебаться с 0 Уяснил, солдат!?
}                                                       |     Ноги руки оторву
                                                        |
                                                        |     Вольно! Разойдись!



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ПРОВЕДЕМ АНАЛИЗ ТОГО, ЧТО У НАС ЗДЕСЬ ЕСТЬ:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$$ Операторы (OP):
    [=]
    [;] ([(] [)] [{] [}] [,] врят ли это будет вообще операторы,
         просто будет использоваться при синтаксическом анализе и все)
    [!=] [==] [>] [<] [<=] [>=]
    [/]  [%]  [+] [-] [*]

$$ Ключевые слова (KW):
    [объявление функции] [if] [while] [return]

$$ Число (NUM):
    [1] [52] [120]

$$ Встроенные функции (IN_FUNC):
    [printf()]

$$ Переменная(VAR): (объявлением будем считать просто название переменной, так как они все имеют тип int)
    [cur_solder] [rota] [people_number_in_line] [spy_pos] [spy_line]

$$ Функция(FUNC):
    [CatchSpy] [main]


~~~~~~~~~~~~~~~~~~~~~~~~
ВЫНУЖДЕННЫЕ ОГРАНИЧЕНИЯ:
~~~~~~~~~~~~~~~~~~~~~~~~

$$ используем только int тип данных => нет даже строк, так как такое пока тяжло обрабатывать процессором

$$ нет таких вещей как for, else, switch, массивы

$$ нет множественного присваивания


~~~~~~~~~~~~~~~
ФИЧИ (НЕ БАГИ):
~~~~~~~~~~~~~~~

$$ имена функций и имена перемных имеют ограниченный диапазон названий

$$ Что бы вызвать каой-то опрератор, значение переменной или функцию надо прописать последовательность из функций, операторов, в которых мы сейчас находимся


~~~~~~~~~~~~~~~~~~~~
ТАБЛИЦА СООТВЕТСТВИЯ
~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                    |                              |                                                                                                                                            |
|           Описание                 |           На Си              |                                                            На ArmyLanguage                                                                 |
|                                    |                              |                                                                                                                                            |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| начало программы                   |              --//--          |  Становись! Равняйсь! Смирно! Равнение на середину!                                                                                        |
|                                    |                              |                                                                                                                                            |
| конец программы                    |              --//--          |  Вольно! Разойдись!                                                                                                                        |
|                                    |                              |                                                                                                                                            |
| открывающая скобка                 |                (             |  Быстро на                                                                                                                                 |
|                                    |                              |                                                                                                                                            |
| закрывающая скобка                 |                )             |  Кому сказал на                                                                                                                            |
|                                    |                              |                                                                                                                                            |
| открывающая фигурная скобка        |                {             |  Только попробуйте сделать по-другому                                                                                                      |
|                                    |                              |                                                                                                                                            |
| закрывающая фигурная скобка        |                }             |  Руки ноги оторву                                                                                                                          |
|                                    |                              |                                                                                                                                            |
| Разделитель операторов             |                ;             |  Уяснил, солдат!?                                                                                                                          |
|                                    |                              |                                                                                                                                            |
| Оператор присваивания              |                =             |  Есть ничто иное как                                                                                                                       |
|                                    |                              |                                                                                                                                            |
| Оператор тождественного равенства  |               ==             |  Неотъемлемая часть                                                                                                                        |
|                                    |                              |                                                                                                                                            |
| Опреатор неравнества               |               !=             |  Руки убрал                                                                                                                                |
|                                    |                              |                                                                                                                                            |
| Опретор больше                     |                >             |  Больше наряодв вне очереди                                                                                                                |
|                                    |                              |                                                                                                                                            |
| Опретор больше или равно           |               >=             |  Только не включай                                                                                                                         |
|                                    |                              |                                                                                                                                            |
| оператор меньше                    |                <             |  Укради, роди, найди                                                                                                                       |
|                                    |                              |                                                                                                                                            |
| оператор меньше или равно          |               <=             |  Меньше можно больше нельзя                                                                                                                |
|                                    |                              |                                                                                                                                            |
| оператор сложения                  |                +             |  Перекрестие                                                                                                                               |
|                                    |                              |                                                                                                                                            |
| оператор вычитания                 |                -             |  Себе в минус                                                                                                                              |
|                                    |                              |                                                                                                                                            |
| оператор умножения                 |                *             |  Не звезди                                                                                                                                 |
|                                    |                              |                                                                                                                                            |
| оператор деления нацело            |                /             |  Отбива                                                                                                                                    |
|                                    |                              |                                                                                                                                            |
| оператор остатка от деления        |                %             |  Вражеская разработка                                                                                                                      |
|                                    |                              |                                                                                                                                            |
| главная функция                    |              main            |  ВыполнитьПриказГенерала                                                                                                                   |
|                                    |                              |                                                                                                                                            |
| цикл с условием                    |             while            |  Чтобы ...(нужный набор из функций и опреаторов)... Пидорасишь                                                                             |
|                                    |                              |                                                                                                                                            |
| условный оператор                  |               if             |  Чтобы ...(нужный набор из функций и опреаторов)... Не дай бог блять                                                                       |
|                                    |                              |                                                                                                                                            |
| объявление переменной              |          int var ...         |  Чтобы ...(нужный набор из функций и опреаторов)... С этого момента ИмяПеременной ...                                                      |
|                                    |                              |                                                                                                                                            |
| функция распечатки числа           |       printf("%d", var)      |  Чтобы ...(нужный набор из функций и опреаторов)... Громко и четко назови Чтобы ...(нужный набор из функций и опреаторов)... ИмяПеременной |
|                                    |                              |                                                                                                                                            |
| объявление функциии                |  int FuncName ( int param )  |  Слушай боевую задачу! ИмяФункции Быстро на Известные разведданные параметр функции Кому сказал на                                         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
